# OOP2026

./: .blackboxrules  AGENT.md  AGENTS.md  APM.txt  Agent_Specification.md  Business_Logic_and_Workflows.md  CleanArchitecture_Final.md  Common_Project_Documentation.md  DDD.md  DEVLOG.md  Domain_Model.md  Gmap.txt  Inheritance.txt  Limit.md  OOP.txt  OOP2026.slnx  Observer.txt  Polymorphism.txt  Presentation_and_UI.md  Principles.txt  README.md  Relationship.txt  Report.md  RideGo_Architecture.md  SOURCE_MAP.md  Serialize.txt  State.txt  Strategy.txt  TECH_SPEC.md  TODO.md  TODO_PROGRESS.md  TODO_UI_Refactor.md  Technical_Architecture.md  WinForms.txt  XML.txt  domain_class_library.md
.clinerules/: knowledge.md  memory.md
.kilo/: agent-manager.json
.kilo/plans/: 1777356707359-glowing-engine.md  1777552007428-proud-planet.md  1778838903614-shiny-star.md  1779771611678-gentle-moon.md  1779777784103-brave-engine.md  1779782904073-witty-canyon.md  1779958292050-quick-knight.md  fix-gmap-403-error.md
.roo/rules/: rules.md
Application/: App.config  Application.csproj  Application.csproj.bak  packages.config
Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/DTOs/: DriverDto.cs  DriverMapper.cs  FareDto.cs  FareEstimateDto.cs  PassengerDto.cs  PassengerMapper.cs  TripDto.cs  TripMapper.cs  TripReportDto.cs  UserDto.cs
Application/Events/: TripStatusChangedEventArgs.cs
Application/Interfaces/: IAdminService.cs  IDriverMatchingService.cs  IDriverService.cs  IEventHandler.cs  (+16 more)
Common/: Common.csproj
Domain/: Domain.csproj  IsExternalInit.cs  packages.config
Infrastructure/: Infrastructure.csproj  packages.config
OOP2026/: DataSeeder.cs  Entity.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interface.cs  OOP2026.csproj  Pattern.cs  Program.cs  Repository.cs  Service.cs  Simulation.cs  UIHelper.cs  ValueObject.cs
OOP2026/Form/: FrmAdmin.Designer.cs  FrmAdmin.cs  FrmAuth.Designer.cs  FrmAuth.cs  FrmDriver.Designer.cs  FrmDriver.cs  FrmDriverAuth.Designer.cs  FrmDriverAuth.cs  FrmMultiRole.Designer.cs  FrmMultiRole.cs  FrmPassenger.Designer.cs  FrmPassenger.cs  FrmPassengerAuth.Designer.cs  FrmPassengerAuth.cs
OOP2026/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OOP2026/UserControl/: UcActive.Designer.cs  UcActive.cs  UcAdminUser.Designer.cs  UcAdminUser.cs  UcBooking.Designer.cs  UcDriverCard.Designer.cs  UcDriverStatus.Designer.cs  UcHistory.Designer.cs  UcLocationPicker.Designer.cs  UcProfile.Designer.cs  UcReview.Designer.cs  UcStatCard.Designer.cs  UcTrip.Designer.cs  UcTripCard.Designer.cs  UcTripStatus.Designer.cs  UcUserCard.Designer.cs  UcUserCard.cs  UcWallet.Designer.cs  ucBooking.cs  ucDriverCard.cs  ucDriverHome.Designer.cs  ucDriverHome.cs  ucDriverStatus.cs  ucFareSelector.Designer.cs  ucFareSelector.cs  ucHistory.cs  ucHistoryCard.Designer.cs  ucHistoryCard.cs  ucLocationPicker.cs  ucMap.Designer.cs  ucMap.cs  ucPassengerHome.Designer.cs  ucPassengerHome.cs  ucPolicyCard.Designer.cs  ucPolicyCard.cs  ucProfile.cs  ucRequest.Designer.cs  ucRequest.cs  ucReview.cs  ucStatCard.cs  (+6 more)
Presentation/: App.config  BaseForm.Designer.cs  BaseForm.cs  BaseShell.Designer.cs  BaseShell.cs  BaseShell.resx  BaseUserControl.Designer.cs  BaseUserControl.cs  Presentation.csproj  Program.cs  packages.config
UnitTest/: AddressTests.cs  AdminServiceTests.cs  AdminTests.cs  App.config  CoordinateTests.cs  DriverServiceTests.cs  FareRuleTests.cs  FareTests.cs  LocationTests.cs  MapServiceTests.cs  MatchingServiceTests.cs  MoneyTests.cs  MotorbikeTests.cs  PassengerServiceTests.cs  PassengerTests.cs  ReviewServiceTests.cs  ReviewTests.cs  RouteTests.cs  TripServiceTests.cs  TripTests.cs  UcPassengerTests.cs  UnitTest.csproj  UserServiceTests.cs  UserTests.cs  VehicleTests.cs
UnitTest/Mocks/: MockFareService.cs  MockMapService.cs  MockMatchingService.cs  MockRepositories.cs  MockReviewService.cs  MockSimulationService.cs  MockTripService.cs  MockUserService.cs  MockVehicleRepository.cs
UnitTest/Properties/: AssemblyInfo.cs
agent/: fix_locationation.py  fix_remaining_compile.py  fix_winforms_location.py  knowledge.md  rename_name_md.py  retrospective.md  self_improving.md  source_map.md
docs/: APM.md  ARCHIVE_CONSOLIDATED.md  Architecture_and_Design.md  Business_and_UI_Guide.md  Domain_Reference.md  FINAL.md  FINAL_REPORT_OOP.md  Gmap.md  Inheritance.md  KNOWLEDGE.md  OOP.md  OOP_Course_Summaries.md  Observer.md  PSPEC.md  Polymorphism.md  Presentation_Implementation.md  Principles.md  README.md  Relationship.md  Report.md  RideGo_UI_Architecture.md  STUDENT.txt  Serialize.md  State.md  Strategy.md  WinForms.md  XML.md  class_diagram.md  general_class_diagram.md  sequence_diagrams.md
(+362 files in other folders)
